spring.liquibase.change-log=classpath:db-changelog.xml

#database connection
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6000/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#link.prefix=http://localhost:8080/